" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
/
| .git/
| 0x02_emacs/
| 0x02_vi/
| 0x03_vi/
| alx-pre_course/
| alx-system_engineering-devops/
| boot/
| dev/
| etc/
| home/
| media/
| mnt/
| opt/
| proc/
| root/
| | .cache/
| | .emacs.d/
| | .ssh/
| | .vim/
| | 0x01_emacs/
| | 0x02_emacs/
| | 0x02_vi/
| | 0x03_vi/
| | alx-low_level_programming/
| | | .git/
| | | 0x00-hello_world/
| | | 0x01-variables_if_else_while/
| | | README.md
| | alx-pre_course/
| | alx-zero_day/
| | school_is_amazing/
| | .bash_history
| | .bashrc
| | .git-credentials
| | .gitconfig
| | .profile
| | .viminfo
| | new_school
| | school
| | so_cool
| run/
| srv/
| sys/
| tmp/
| usr/
| var/
| .dockerenv*
| README.md
| bin@	 --> usr/bin
| lib32@	 --> usr/lib32
| lib64@	 --> usr/lib64
| lib@	 --> usr/lib
| libx32@	 --> usr/libx32
| sbin@	 --> usr/sbin
| so_cool
